@import "colors/colors.rasi"
* {
		font: "Poppins SemiBold 12";
    margin:     0;
    padding:    0;
		height: 400px;
    width: 900px;
		background-color: @background;
		text-color: @foreground;
		}

window {
		border-radius: 3px;
		transparency: "real";
		border: 2px solid ;
		border-color: @background;
		}

mainbox {
		padding: 0px 0px 0px 230px;
		background-image: url("sidebar.png");
		}

inputbar {
		padding: 30px 0px 0px 0px;
		spacing: 10;
		margin: 0 0 -3 0;
		}

prompt, entry {
		}

prompt {
		padding: 0 0 20 134px;
		}

entry {
		placeholder: "";
		}

listview {
		lines: 9;
		columns: 2;
		spacing: 10;
		padding: 9 40 15 20;
		}

element-text {
		padding: 5px 10px 2px 20px;
		}

element-text selected {
		text-color: @focused-color;
		}

/* vim:ft=css
