@import "colors/colors.rasi"

* {
    font:                           "Overpass 9.5";
}

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
    transparency:                   "real";
	width:						    36%;
    border:                         16px;
    border-radius:                  4px;
    border-color:                   @background;
}

entry {
    background-color:               #0D1416;
    text-color:                     @accent;
    placeholder-color:              @accent;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type here to search...";
    padding:                        10px;
    margin:                         0 1%;
    blink:                          true;
    border-radius:                  5px;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background;
    text-color:                     @accent;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        1%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        4;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    vertical;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        6px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           42px;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -12px 0px 12px 0px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @accent;
    border-radius:                  5px;
}
