(defwidget powermenu []
  (box 
    :class "panel"
    (button
      :class "button"
      :onclick "~/.config/hypr/config/rofi/bin/powermenu &"
      (
        label
        :text ""
      )
    )
  )
)

(defwidget card [ info ]
    (box
        :class "panel"
        "dawd"
    )
)

(defwidget workspaces [ orientation ]
  (box
    :spacing 5
    :space-evenly true
    :orientation orientation
    :class "panel workspaces"
    (for workspace in {workspaces.workspaces}
      (button
        :class "button workspace ${workspace.id == workspaces.active ? "workspace_active" : ""} ${workspace.windows > 0 ? "workspacee_occupied" : "workspace__empty"}"
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (label :class "icon" :text {workspace.windows > 0 ? "${workspace.id == workspaces.active ? "" : ""}" : ""})
      )
    )
   )
  )
