* {
 color00: #161616;
 color01: #262626;
 color02: #393939;
 color03: #525252;
 color04: #dde1e6;
 color05: #f2f4f8;
 color06: #ffffff;
 color07: #08bdba;
 color08: #3ddbd9;
 color09: #78a9ff;
 color0A: #ee5396;
 color0B: #33b1ff;
 color0C: #ff7eb6;
 color0D: #42be65;
 color0E: #be95ff;
 color0F: #82cfff;

 background: var(color00);
 background-1: var(color01);
 foreground: var(color06);
 foreground-1: var(color00);
 selected: var(color0C);
 selected-1: var(color0F);
 active: var(color0D);
 urgent: var(color0E);

}
