include ~/.config/kitty/color.conf

font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 15
font_size 10


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME