(include "./src/yuck/setups/leftbar.yuck")

(defpoll hour :interval "1m" "date +%I")
(defpoll min  :interval "1m" "date +%M")
(defpoll type :interval "1m" "date +%p")
(defpoll day   :interval "10m" "date +%d")
(defpoll month :interval "1h"  "date +%m")
(defpoll year  :interval "1h"  "date +%y")

(deflisten volume-level :initial "20" "bin/volume get")
(deflisten brightness-level :initial "20" "bin/brightness get")

(defvar active-workspace 1)

(deflisten workspaces "bin/hyprland workspaces")
(deflisten window "bin/hyprland window")
