(deflisten  window      `maiden hyprland window class --listen`)
(deflisten  workspaces  `maiden hyprland workspace --listen`)

(defpoll    volume      :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)


(defpoll    hour        :interval "5s" `date "+%H"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    date        :interval "5s" `date "+%b. %d. %A"`)
(defpoll    panel_clock :interval "5s" `date "+%H:%M  |  %b. %d. %A"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
(include "./setups/leftbar.yuck")
