(defvar     bluetooth       "{}")
(defvar     network         "{}")
(defvar     battery         "{}")
(defvar     notifications   "{}")

(deflisten  window      `maiden hyprland window class`)
(deflisten  workspaces  `maiden hyprland workspace workspaces`)

(defpoll    volume      :interval "3s" :initial "{}" `maiden volume get`)
(defpoll    theme       :interval "3s" :initial "{}" `scripts/theme get`)
(defpoll    power       :interval "3s" :initial "{}" `scripts/power get`)
(defpoll    night_light :interval "3s" :initial "{}" `scripts/night_light get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)


(defpoll    hour        :interval "5s" `date "+%H"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    date        :interval "5s" `date "+%b. %d. %A"`)
(defpoll    panel_clock :interval "5s" `date "+%H:%M  |  %b. %d. %A"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
(include "./setups/leftbar.yuck")
