(defwidget bar []
  (centerbox :orientation "v"
    :halign "center"

    (box :class "segment-top"
      :valign "start"
      :orientation "v" (tags)) (box :class "segment-center" :valign "center"
      :orientation "v"
      (time)
      (date))
    (box :class "segment-bottom"
      :valign "end"
      :orientation "v"
      (menu)
      (brightness) (volume)
      (battery) (current-tag))))
(defwidget time []
  (box :class "time"
    :orientation "v"
  hour min type))
(defwidget date []
  (box :class "date"
    :orientation "v"
  day month year))
(defwidget menu []
  (button :class "icon"
    :orientation "v"
    :onclick "${EWW_CMD} open --toggle notifications-menu"
  ""))
(defwidget brightness []
  (button :class "icon"
    :orientation "v"
    (circular-progress :value brightness-level
    :thickness 4)))
(defwidget volume []
  (button :class "icon"
    :orientation "v"
    (circular-progress :value volume-level
    :thickness 4)))
(defwidget battery []
  (button :class "icon"
    :orientation "v"
    :onclick ""
    (circular-progress :value "${EWW_BATTERY['BAT1'].capacity}"
    :thickness 4)))
(defwidget current-tag []
  (button :class "current-tag"
    :orientation "v"
    :onclick ""
  "${active-tag}"))
(defvar active-tag "1")

(defpoll hour :interval "1m" "date +%I")
(defpoll min  :interval "1m" "date +%M")
(defpoll type :interval "1m" "date +%p")
(defpoll day   :interval "10m" "date +%d")
(defpoll month :interval "1h"  "date +%m")
(defpoll year  :interval "1h"  "date +%y")

(deflisten brightness-level :initial "20" "~/.config/hypr/scripts/get-brightness")
(deflisten volume-level :initial "20" "~/.config/hypr/scripts/get-volume")

(defwidget tags []
  (box :class "tags"
    :orientation "v"
    :halign "center"
    (for tag in tags
      (box :class { active-tag == tag.tag ? "active" : "inactive"}
        (button :onclick "hyprctl dispatch workspace ${tag.tag} ; ${EWW_CMD} update active-tag=${tag.tag}"
        "${tag.label}")))))
(defvar tags '[{ "tag": 1, "label": "一" },
  { "tag": 2, "label": "二" },
  { "tag": 3, "label": "三" },
  { "tag": 4, "label": "四" },
  { "tag": 5, "label": "五" },
  { "tag": 6, "label": "六" },
  { "tag": 7, "label": "七" },
  { "tag": 8, "label": "八" },
{ "tag": 9, "label": "九" }]')
(defwindow bar
  :monitor 0
  :stacking "bottom"
  :geometry (geometry
    :x "10px"
    :height "95%"
    :width "20px"
  :anchor "left center")
  :exclusive true
  (bar))
(defwindow bar2
  :monitor 1
  :stacking "bottom"
  :geometry (geometry
    :height "100%"
  :anchor "left center")
  :exclusive true
  (bar))
