##---------- System (super / super + shift) ----------##
# Terminal
super + Return
	st

# change theme
super + t
	bash dwm_theme_changer

# powermenu
super + x
	bash dwm_powermenu

# dmenu
super + d
	dmenu_run -l 9 -p "﩯"

##---------- Other programs or scripts (super + ctrl) ----------##


##---------- Applications (super + alt) ----------##

# File Manager
super + alt + f
	nautilus

# Browser
super + alt + b
	firefox
super + alt + e
	microsoft-edge

##---------- System Keys ----------##

# Take a screenshot
Print
	flameshot full -p $HOME/Pictures/SS/

# Take a screenshot with gui selection
super + Print
	flameshot gui

# Volume control

alt + F1
  pamixer -d 5 --allow-boost #to increase 5%
alt + F2
	pamixer -i 5 --allow-boost #to increase 5%
alt + F3
  pamixer Master -t
alt + F4
  pavucontrol
