#define midnight          #232341
#define dusk              #484d7f
#define dark_lavender     #8b6d9c
#define pinkish_grey      #c69fa5
#define light_peach       #f2d3ab
#define very_light_pink   #fbf5ef

dmenu.foreground:				very_light_pink
dmenu.background:				midnight

dmenu.selforeground:		midnight
dmenu.selbackground:		pinkish_grey

dmenu.outforeground:		dusk
dmenu.outbackground:		midnight

dmenu.bordercolor:			dark_lavender

dmenu.selhlforeground:	light_peach
dmenu.selhlbackground:	pinkish_grey

dmenu.hlforeground:			dark_lavender
dmenu.hlbackground:			midnight
[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[>4;2m[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l[38;2;59;59;59m[48;2;21;21;21m  1 (B[m[38;2;232;227;227m[48;2;21;21;21m[K
(B[m[38;2;21;21;21m[48;2;21;21;21m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;21;21;21m[48;2;140;151;125m NORMAL (B[m[38;2;232;227;227m[48;2;21;21;21m .gitignore                                                        (B[m[38;2;21;21;21m[48;2;140;151;125m 0:0 ]0;.gitignore (~/machfiles/config/....ig/dmenu/theme_xresources) - NVIM]112[2 q]112[2 q[?1002h[?1006h[H(B[m[38;2;59;59;59m[48;2;21;21;21m  1 (B[m[38;2;232;227;227m[48;2;21;21;21m[K
(B[m[38;2;21;21;21m[48;2;21;21;21m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;21;21;21m[48;2;140;151;125m NORMAL (B[m[38;2;232;227;227m[48;2;21;21;21m .gitignore                                                        (B[m[38;2;21;21;21m[48;2;140;151;125m 0:0[K(B[m[38;2;232;227;227m[48;2;21;21;21m
[J[H[?25h[?25l[4C[?25h