# Variables

$mainMod = SUPER
$ewwConfig = ~/.config/hypr/config/eww
$wofiConfig = ~/.config/hypr/config/wofi

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Hardware config
source = ./lib/input.conf

# Keybinds
source = ./lib/keybinds.conf

# Theming
source = ./lib/theming/default.conf

exec-once = hyprpaper
exec-once = eww open sidebar -c $ewwConfig
