# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Hardware config
source = ./lib/input.conf

# Keybinds
source = ./lib/keybinds.conf

# Theming
source = ./lib/theming/default.conf

# Auto start
exec-once = hyprpaper
exec-once = configure-gtk
exec-once = eww open bar --config ~/.config/hypr/config/eww
