! Base16 Dracula
! Scheme: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

#define base00 #282936
#define base01 #3a3c4e
#define base02 #4d4f68
#define base03 #626483
#define base04 #62d6e8
#define base05 #e9e9f4
#define base06 #f1f2f8
#define base07 #f7f7fb
#define base08 #ea51b2
#define base09 #b45bcf
#define base0A #00f769
#define base0B #ebff87
#define base0C #a1efe4
#define base0D #62d6e8
#define base0E #b45bcf
#define base0F #00f769

st.foreground:   base05
#ifdef background_opacity
st.background:   [background_opacity]base00
#else
st.background:   base00
#endif
st.cursorColor:  base05

st.color0:       base00
st.color1:       base08
st.color2:       base0B
st.color3:       base0A
st.color4:       base0D
st.color5:       base0E
st.color6:       base0C
st.color7:       base05

st.color8:       base03
st.color9:       base08
st.color10:      base0B
st.color11:      base0A
st.color12:      base0D
st.color13:      base0E
st.color14:      base0C
st.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
st.color16:      base09
st.color17:      base0F
st.color18:      base01
st.color19:      base02
st.color20:      base04
st.color21:      base06
