(defwidget time []
  (box
    :class "card__time"
    :orientation "v"
    hour min type
  )
)

(defwidget date []
  (box :class "card__date"
    :orientation "v"
  day month year))

(defwidget launcher_button []
  (button
    :class "card__launcher"
    :onclick "~/.config/hypr/config/rofi/bin/launcher &"
    (label
      :class "card__launcher__icon"
      :text "󱓞"
    )
  )
)
(defwidget brightness []
  (button :class "card__icon"
    (circular-progress :value brightness-level
    :thickness 3)))
(defwidget volume []
  (button :class "card__icon"
    (circular-progress :value volume-level
    :thickness 3)))
(defwidget battery []
  (button :class "card__icon"
    (circular-progress :value "${EWW_BATTERY['BAT1'].capacity}"
    :thickness 3)))
(defwidget menu []
  (button :class "card__icon"
    :orientation "v"
    :onclick "${EWW_CMD} open --toggle notifications-menu"
  ""))


(defwidget tags []
  (box :class "tags"
    :orientation "v"
    :halign "center"
    (for workspace in {workspaces.workspaces}
      ( button
        :class "workspace-btn ${workspace.id == active-workspace ? "workspace-btn__active" : ""} ${workspace.windows > 0 ? "workspace-btn__occupied" : "workspace-btn__empty"}"
        :onclick "hyprctl dispatch workspace ${workspace.id} "
        (label :class "icon" :text {workspace.windows > 0 ? "${workspace.id == active-workspace ? "" : ""}" : ""})
      )
    )
    
  )
)

(defwidget bar []
  
  (centerbox :orientation "v"
    :halign "center"
    
    (box :class "segment__top"
      :valign "start"
      :orientation "v"
      (tags)
    )
    
    (box :class "segment__center"
      :valign "center"
      :orientation "v"
      (time)
      (launcher_button)
      (date)
    )
    
    (box :class "segment__bottom"
      :valign "end"
      :orientation "v"
      (menu)
      (volume)
      (brightness)
      (battery)
    )
  )
  
)
