# Font configuration

font_family Jetbrains Mono
bold_font Jetbrans Mono Medium
italic_bold Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Bold Italic

window_padding_width 4
confirm_os_window_close 0

# Include local theme and also local configuration. Makes it so that there is no need
# to delete the symlink / edit the dotfiles.

include local.conf
include theme.conf

