#Shadow 
shadow = true;
shadow-radius = 10;
shadow-offset-y = -9;
shadow-offset-x = -9;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
]

#Fading
fading = true;
fade-delta = 1;

#Corners
corner-radius = 5;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
